* Anfang der Dora für Windows EIN-DATEI <>
* Programm Versionsnummer
V Fuzzy   6.2
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        11        0       1       1 (752,184)    >
* Ks
             1
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         9        0       1       1 (384,432)    <
* Ks
          3.75
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         8        0       1       1 (384,352)    <
* Ks
          52.5
B Add                            Addierer                       
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         7        0       4       1 (232,184)    >
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         6        0       1       1 (496,184)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         5        0       1       1 (376,184)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         4        0       1       1 (376,280)    <
* Ks
         -3.75
B Diff                           Differenzierer                 
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        10        0       1       1 (552,432)    <
* Differentiationskonstante Tv  Anfangswert D0
             1             0
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        12        0       1       1 (736,432)    <
* Ks
             1
B Q                              Quelle                         
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         1        0       0       1 (880,432)    <
* Modus Funktion
  FUNK "0.1 * sin ( 2 * 3.14 * t)"
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         3        0       1       1 (496,112)    <
* Ks
         -52.5
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        13        0       1       1 (752,232)    >
* Ks
             1
B MULT-OUT                       Matrix speichern               
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         2        0       2       0 (872,200)    >
* Simulationsdatei Unterabtastung
  "D:\users\fh\simlabor\dora\Fahrbahn1.txt" 1  EIN
*   Bl.   Nr.   Po. ->   Bl.   Nr.   Po. SuBl. aktiv
L     6     1     1       11     1     1     0   JA
  (606,208);
L    10     1     1        9     1     1     0   JA
  (552,456);
L    12     1     1        8     1     1     0   JA
  (736,458) (628,376);
L     4     1     1        7     4     4     0   JA
  (377,304) (212,304) (212,256);
L     3     1     1        7     1     1     0   JA
  (497,137) (210,137) (210,208);
L     8     1     1        7     3     3     0   JA
  (386,376) (185,376) (185,240);
L     9     1     1        7     2     2     0   JA
  (384,458) (384,458) (154,458) (154,224);
L     5     1     1        6     1     1     0   JA;
L     7     1     1        5     1     1     0   JA;
L     5     1     1        4     1     1     0   JA
  (456,205);
L    12     1     1       10     1     1     0   JA
  (736,456);
L     1     1     1       12     1     1     0   JA;
L     6     1     1        3     1     1     0   JA
  (591,208) (591,136);
L    12     1     1       13     1     1     0   JA
  (740,456) (734,456) (734,256);
L    11     1     1        2     1     1     0   JA;
L    13     1     1        2     2     2     0   JA
  (829,255);
*
*   Abtastzeit   Startzeit      Stopzeit
T            0.01              0             10
*
*   Echtzeit
F Nein
*
* Ende der Dora für Windows EIN-DATEI <>
