* Anfang der Dora für Windows EIN-DATEI <>
* Programm Versionsnummer
V Fuzzy   6.2
B G-Out                          Fahrbahn 1                     
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        34        0       2       0 (832,200)    >
* Versionsnummer
  104
* xMin xMax ylMin ylMax yrMin yrMax
  0 10 -0.200278 1 0 1
* X Skalierer: Auto Log FarbNr Text
  1 0 3 t
* Ylinks Skalierer: Auto Log FarbNr Text
  1 0 3 yl
* Yrechts Skalierer: Auto Log FarbNr Text
  1 0 3 yr
* Rahmen NullLinie Gitter Legende
  1 0 0 G-Out
* Kurve[1..6]: Farbe Linienart Achsenseite
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
* Loeschbereich Speichergröße Unterabtastung
  50 20001 1
B G-Out                          Fahrbahn 2                     
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        21        0       3       0 (976,672)    >
* Versionsnummer
  104
* xMin xMax ylMin ylMax yrMin yrMax
  0 10 -0.200246 1 0 1
* X Skalierer: Auto Log FarbNr Text
  1 0 3 t
* Ylinks Skalierer: Auto Log FarbNr Text
  1 0 3 yl
* Yrechts Skalierer: Auto Log FarbNr Text
  1 0 3 yr
* Rahmen NullLinie Gitter Legende
  1 0 0 G-Out
* Kurve[1..6]: Farbe Linienart Achsenseite
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
  3 0 0 AUS
* Loeschbereich Speichergröße Unterabtastung
  50 20001 1
B Add                            Addierer                       
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        15        0       4       1 (240,632)    >
B Q                              Quelle                         
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         1        0       0       1 (0,992)    >
* Modus Funktion
  FUNK "0.1 * sin ( 6.28 * t)"
B P                              d/m                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        32        0       1       1 (88,992)    >
* Ks
          3750
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        18        0       1       1 (544,632)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B P                              k/m                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        33        0       1       1 (400,520)    <
* Ks
           525
B P                              d/m                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        31        0       1       1 (392,1232)    <
* Ks
          37.5
B P                              (c+k)/m                        
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        30        0       1       1 (392,1160)    <
* Ks
         -4275
B P                              d/m                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        29        0       1       1 (392,1088)    <
* Ks
         -37.5
B P                              d/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        17        0       1       1 (296,736)    <
* Ks
         -3.75
B P                              d/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        28        0       1       1 (376,872)    <
* Ks
          3.75
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        27        0       1       1 (576,952)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        20        0       1       1 (376,952)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B Add                            Addierer                       
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        26        0       5       1 (256,952)    >
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        25        0       1       1 (872,744)    >
* Ks
             1
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        23        0       1       1 (872,688)    >
* Ks
             1
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        22        0       1       1 (872,632)    >
* Ks
             1
B P                              k/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        19        0       1       1 (384,808)    <
* Ks
          52.5
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        16        0       1       1 (400,632)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B P                              k/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        14        0       1       1 (496,560)    <
* Ks
         -52.5
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        13        0       1       1 (752,232)    >
* Ks
             1
B P                              k/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         3        0       1       1 (496,112)    <
* Ks
         -52.5
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        12        0       1       1 (736,432)    <
* Ks
             1
B Diff                           Differenzierer                 
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        10        0       1       1 (552,432)    <
* Differentiationskonstante Tv  Anfangswert D0
             1             0
B P                              d/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         4        0       1       1 (376,280)    <
* Ks
         -3.75
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         5        0       1       1 (376,184)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B Int                            Integrierer                    
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         6        0       1       1 (496,184)    >
* TN        I0       UG      OG
             1            0       -1e+10        1e+10 
B Add                            Addierer                       
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         7        0       4       1 (232,184)    >
B P                              k/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         8        0       1       1 (384,352)    <
* Ks
          52.5
B P                              d/M                            
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
         9        0       1       1 (384,432)    <
* Ks
          3.75
B P                              Proportional                   
* BlockNr. SuperNr. AnzEin. AnzAus. Position Lage
        11        0       1       1 (752,184)    >
* Ks
             1
*   Bl.   Nr.   Po. ->   Bl.   Nr.   Po. SuBl. aktiv
L    11     1     1       34     1     1     0   JA
  (832,209);
L    13     1     1       34     2     2     0   JA
  (832,256);
L    22     1     1       21     1     1     0   JA
  (950,655);
L    23     1     1       21     2     2     0   JA
  (947,712);
L    25     1     1       21     3     3     0   JA
  (947,768);
L    14     1     1       15     1     1     0   JA
  (231,584) (231,656);
L    17     1     1       15     4     4     0   JA
  (299,760) (232,760) (232,704);
L    19     1     1       15     3     3     0   JA
  (205,832) (205,688);
L    28     1     1       15     2     2     0   JA
  (378,896) (179,896) (179,672);
L     1     1     1       32     1     1     0   JA;
L    16     1     1       18     1     1     0   JA
  (469,656);
L    18     1     1       33     1     1     0   JA
  (618,658) (618,544);
L    16     1     1       31     1     1     0   JA
  (472,656) (706,760) (706,1256);
L    27     1     1       30     1     1     0   JA
  (656,1057) (656,1184);
L    20     1     1       29     1     1     0   JA
  (472,976);
L    16     1     1       17     1     1     0   JA
  (473,656) (473,760);
L    20     1     1       28     1     1     0   JA
  (456,938);
L    20     1     1       27     1     1     0   JA;
L    26     1     1       20     1     1     0   JA
  (333,976);
L    29     1     1       26     5     5     0   JA
  (393,1113) (252,1113) (252,1040);
L    31     1     1       26     3     3     0   JA
  (394,1255) (214,1255) (214,1008);
L    30     1     1       26     4     4     0   JA
  (392,1183) (234,1183) (234,1024);
L    33     1     1       26     1     1     0   JA
  (401,543) (129,543) (129,976);
L    32     1     1       26     2     2     0   JA
  (168,992);
L     1     1     1       25     1     1     0   JA
  (80,1285) (849,1285) (849,768);
L    27     1     1       23     1     1     0   JA
  (653,976) (801,712);
L    18     1     1       22     1     1     0   JA;
L    27     1     1       19     1     1     0   JA
  (655,975) (655,832);
L    15     1     1       16     1     1     0   JA
  (317,656);
L    18     1     1       14     1     1     0   JA
  (619,656) (619,584);
L    12     1     1       13     1     1     0   JA
  (740,456) (734,456) (734,256);
L     6     1     1        3     1     1     0   JA
  (591,208) (591,136);
L     1     1     1       12     1     1     0   JA
  (80,500) (858,500) (858,456);
L    12     1     1       10     1     1     0   JA
  (736,456);
L     5     1     1        4     1     1     0   JA;
L     7     1     1        5     1     1     0   JA;
L     5     1     1        6     1     1     0   JA;
L     4     1     1        7     4     4     0   JA
  (377,304) (212,304) (212,256);
L     3     1     1        7     1     1     0   JA
  (497,137) (210,137) (210,208);
L     8     1     1        7     3     3     0   JA
  (386,376) (185,376) (185,240);
L     9     1     1        7     2     2     0   JA
  (384,458) (384,458) (154,458) (154,224);
L    12     1     1        8     1     1     0   JA
  (736,458) (628,376);
L    10     1     1        9     1     1     0   JA
  (552,456);
L     6     1     1       11     1     1     0   JA
  (606,208);
*
*   Abtastzeit   Startzeit      Stopzeit
T           0.001              0             10
*
*   Echtzeit
F Ja
*
* Ende der Dora für Windows EIN-DATEI <>
