scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],..
["dgl1ordnung","D:/users/fh/simlabor/v3_simulink/scicos/"],..
[0.0001;1.000D-06;1.000D-10;10000001;0;0;0],10," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-96.849546,235.46131],..
              [60,40],%t," ",[],27,23,[],..
              list(..
              ["txt=[''sawtooth'';''generator''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"sawtth",[],1,1,[],[],0,[],[],"c",[],[%f,%t],"",0,0,..
              list()),"SAWTOOTH_f",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,1.000D-06,1.000D-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.01";"0.0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.01,[],"d",0,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(2)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[544.59567,300.19632],[40,40],%t,[],[],[],[],10,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
              "CLOCK_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[544.5953,223.55589],..
              [40,40],%t,..
              ["1 3 5 7 9 11 13 15";
              "-1";
              "[]";
              "[600;400]";
              "-1.3";
              "0";
              "10";
              "2";
              "0";
              ""],21,[],10,[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
              "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
              "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
              "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
              "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
              "xarrows(xx,yy);";
              "t=(0:0.3:2*%pi)'';";
              "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
              "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick)"],8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("cscope",4),-1,[],1,[],[],..
              [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-1.3;0;10],..
              [-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],"c",[],[%t,%f],"",0,0,..
              list()),"CSCOPE",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[256.59226,210.90774],..
              [40,60],%t,"[1;1;-1]",[15;14;12],11,[],[],..
              list(..
              ["[x,y,typ]=standard_inputs(o) ";
              "dd=sz(1)/8,de=0,";
              "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
              "for k=1:size(x,''*'')";
              "if size(sgn,1)>1 then";
              "  if sgn(k)>0 then";
              "    xstring(orig(1)+dd,y(k)-4,''+'')";
              "  else";
              "    xstring(orig(1)+dd,y(k)-4,''-'')";
              "  end";
              "end";
              "end";
              "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
              "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
              "xpoly(xx,yy,''lines'')"],8),"",["E";"E";"E"],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("summation",4),[-1;-1;-1],-1,[],[],[],[],[],..
              [1;1;-1],"c",[],[%t,%f],"",0,0,list()),"SUMMATION",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[253.61607,143.1994],..
              [40,40],%f,"2",20,12,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],2,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[88.437627,235.46131],..
              [40,40],%t,"3",30,15,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],3,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[156.88988,167.00893],..
              [40,40],%t,"0.5",13,14,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],0.5,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[328.02418,220.58411],..
              [40,40],%t,"0",11,17,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''  1/s  '',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"integr",1,1,[],[],0,[],[],[],"c",[],[%f,%t],"",0,0,..
              list()),"INTEGRAL_f",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[84.717262,167.75298],..
              [40,40],%t,[],31,13,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''  du/dt  '',sz(1),sz(2),''fill'');",8),..
              "s","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("deriv",4),-1,-1,[],[],[],[],[],[],"x",[],..
              [%t,%f],"",0,0,list()),"DERIV",list())
scs_m.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [564.59567;564.5953],[294.48204;269.27017],"drawlink",[0,0],..
               [5,-1],[2,1,0],[3,1,1])
scs_m.objs(11)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [305.16369;319.45276],[240.90774;240.58411],"drawlink",[0,0],..
               [1,1],[4,1,0],[8,1,1])
scs_m.objs(12)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [245.04464;225.34226;225.34226;248.02083],..
               [163.1994;163.1994;225.90774;225.90774],"drawlink",[0,0],[1,1],..
               [5,1,0],[4,3,1])
scs_m.objs(13)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [133.28869;148.31845],[187.75298;187.00893],"drawlink",[0,0],..
               [1,1],[9,1,0],[7,1,1])
scs_m.objs(14)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [205.46131;205.46131;248.02083],[187.00893;240.90774;240.90774],..
               "drawlink",[0,0],[1,1],[7,1,0],[4,2,1])
scs_m.objs(15)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [137.00906;248.02083],[255.46131;255.90774],"drawlink",[0,0],..
               [1,1],[6,1,0],[4,1,1])
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[412.41828,224.1824],..
               [40,40],%t,"2",[34;19],21,[],[],..
               list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
               "",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("mux",1),[-1;-2],0,[],[],[],[],[],2,"c",[],..
               [%t,%f],"",0,0,list()),"MUX_f",list())
scs_m.objs(17)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [376.59561;385.5992],[240.58411;239.57035],"drawlink",[0,0],[1,1],..
               [8,1,0],[18,1,1])
scs_m.objs(18)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[385.5992;239.57035],..
               [0.3333333,0.3333333],%t,[],17,[19;20],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(19)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [385.5992;403.84685],[239.57035;237.51574],"drawlink",[0,0],[1,1],..
               [18,1,0],[16,2,1])
scs_m.objs(20)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [385.5992;385.5992;299.33036],[239.57035;163.1994;163.1994],..
               "drawlink",[0,0],[1,1],[18,2,0],[5,1,1])
scs_m.objs(21)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [460.98971;536.02387],[244.1824;243.55589],"drawlink",[0,0],[1,1],..
               [16,1,0],[3,1,1])
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,1.000D-06,1.000D-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["1";"0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],1,[],"d",0,[%f,%f],..
                "",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(22)=mlist(..
               ["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
               "in_implicit","out_implicit"],[-85.834485,341.92158],[40,40],%t,[],[],[],[],23,..
               list(..
               ["wd=xget(''wdim'').*[1.016,1.12];";
               "thick=xget(''thickness'');xset(''thickness'',2);";
               "p=wd(2)/wd(1);p=1;";
               "rx=sz(1)*p/2;ry=sz(2)/2;";
               "xarcs([orig(1)+0.05*sz(1);";
               "orig(2)+0.95*sz(2);";
               "   0.9*sz(1)*p;";
               "   0.9*sz(2);";
               "   0;";
               "   360*64],scs_color(5));";
               "xset(''thickness'',1);";
               "xx=[orig(1)+rx    orig(1)+rx;";
               "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
               "yy=[orig(2)+ry    orig(2)+ry ;";
               "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
               "xsegs(xx,yy,scs_color(10));";
               "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
               "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
               "CLOCK_f",list())
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-65.834485;-66.849546],[336.20729;281.1756],"drawlink",[0,0],..
               [5,-1],[22,1,0],[1,1,1])
scs_m.objs(24)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[10.175161,246.56347],..
               [16.666667,16.666667],%t,[],[26;27],28,[],[],list([],8),"",..
               ["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("prod",2),[-1;-1],-1,[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"PROD_f",list())
scs_m.objs(25)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-77.935393,171.04263],..
               [40,40],%t,"-1",[],26,[],[],..
               list(..
               ["dx=sz(1)/5;dy=sz(2)/10;";
               "w=sz(1)-2*dx;h=sz(2)-2*dy;";
               "txt=C;";
               "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("cstblk",1),[],1,[],[],[],[],-1,[],"d",[],..
               [%f,%f],"",0,0,list()),"CONST_f",list())
scs_m.objs(26)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-29.363965;18.508494;18.508494],[191.04263;191.04263;246.56347],..
               "drawlink",[0,0],[1,1],[25,1,0],[24,1,1])
scs_m.objs(27)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-28.278117;10.175161],[255.46131;254.8968],"drawlink",[0,0],..
               [1,1],[1,1,0],[24,2,1])
scs_m.objs(28)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [29.22278;32.171877;58.963211],[254.8968;254.92967;255.22831],..
               "drawlink",[0,0],[1,1],[24,1,0],[32,1,1])
scs_m.objs(29)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[57.483557;255.21182],..
               [0.3333333,0.3333333],%t,[],33,[30;31],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(30)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [57.483557;79.866199],[255.21182;255.46131],"drawlink",[0,0],..
               [1,1],[29,1,0],[6,1,1])
scs_m.objs(31)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [57.483557;57.483557;76.145833],[255.21182;187.75298;187.75298],..
               "drawlink",[0,0],[1,1],[29,2,0],[9,1,1])
scs_m.objs(32)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[58.963211;255.22831],..
               [0.3333333,0.3333333],%t,[],28,[33;34],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(33)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [58.963211;57.483557],[255.22831;255.21182],"drawlink",[0,0],..
               [1,1],[32,1,0],[29,1,1])
scs_m.objs(34)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [58.963211;58.963211;394.54638;394.54638;403.84685],..
               [255.22831;329.52478;329.52478;250.84907;250.84907],"drawlink",..
               [0,0],[1,1],[32,2,0],[16,1,1])
