scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],..
["fahrbahn","D:/users/fh/simlabor/v3_simulink/scicos/"],..
[0.0001;1.000D-06;1.000D-10;100001;0;0;0],10," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list("Versuch 3.1 Simulationslabor"))
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-362.52638,320.45839],..
              [40,40],%f,"52.5",87,9,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],52.5,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-361.03925,368.1064],..
              [40,40],%f,"3.75",81,8,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],3.75,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-363.27076,265.36162],..
              [40,40],%f,"3.75",72,10,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],3.75,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-346.23274,507.90843],..
              [40,40],%f,"52.5",95,7,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],52.5,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-742.38302,192.32071],..
              [60,40],%t,["0.1";"6.28";"0"],[],90,[],[],..
              list(..
              ["txt=[''sinusoid'';''generator''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"gensin",[],1,[],[],[],[],[0.1;6.28;0],[],"c",[],..
              [%f,%t],"",0,0,list()),"GENSIN_f",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-456.05923,425.50551],..
              [40,60],%t,"[-1;1;1;-1]",[7;10;9;8],15,[],[],..
              list(..
              ["[x,y,typ]=standard_inputs(o) ";
              "dd=sz(1)/8,de=0,";
              "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
              "for k=1:size(x,''*'')";
              "if size(sgn,1)>1 then";
              "  if sgn(k)>0 then";
              "    xstring(orig(1)+dd,y(k)-4,''+'')";
              "  else";
              "    xstring(orig(1)+dd,y(k)-4,''-'')";
              "  end";
              "end";
              "end";
              "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
              "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
              "xpoly(xx,yy,''lines'')"],8),"",["E";"E";"E";"E"],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("summation",4),[-1;-1;-1;-1],-1,[],[],[],[],[],..
              [-1;1;1;-1],"c",[],[%t,%f],"",0,0,list()),"SUMMATION",list())
scs_m.objs(7)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [-354.80417;-495.80718;-495.80718;-464.63065],..
              [527.90843;528.65361;473.50551;473.50551],"drawlink",[0,0],[1,1],..
              [4,1,0],[6,1,1])
scs_m.objs(8)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [-369.61068;-477.95004;-477.95004;-464.63065],..
              [388.1064;388.1064;437.50551;437.50551],"drawlink",[0,0],[1,1],..
              [2,1,0],[6,4,1])
scs_m.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [-371.09781;-503.99171;-503.99171;-464.63065],..
              [340.45839;340.45839;449.50551;449.50551],"drawlink",[0,0],[1,1],..
              [1,1,0],[6,3,1])
scs_m.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-371.84219;-513.66433;-513.66433;-464.63065],..
               [285.36162;285.36162;461.50551;461.50551],"drawlink",[0,0],[1,1],..
               [3,1,0],[6,2,1])
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-149.60422,428.98927],..
               [40,40],%t,"3",[22;88;93],24,[],[],..
               list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
               "",["E";"E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("mux",1),[-1;-2;-3],0,[],[],[],[],[],3,"c",[],..
               [%t,%f],"",0,0,list()),"MUX_f",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-72.967821,428.84385],..
               [40,40],%t,..
               ["1 3 5 7 9 11 13 15";
               "2";
               "[]";
               "[600;400]";
               "-0.3";
               "0.3";
               "10";
               "2";
               "0"],24,[],103,[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
               "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
               "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
               "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
               "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
               "xarrows(xx,yy);";
               "t=(0:0.3:2*%pi)'';";
               "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
               "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("scope",1),-1,[],1,[],[],..
               [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-0.3;0.3;10],..
               [2;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;0],"c",[],[%t,%f],"",0,0,..
               list()),"SCOPE_f",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-344.3964,435.03799],..
               [40,40],%t,["0";"0";"0";"1";"-1"],15,16,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-257.3137,435.03799],..
               [40,40],%t,["0";"0";"0";"1";"-1"],19,17,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(15)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-407.4878;-352.96783],[455.50551;455.03799],"drawlink",[0,0],..
               [1,1],[6,1,0],[13,1,1])
scs_m.objs(16)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-295.82497;-279.6426],[455.03799;455.03799],"drawlink",[0,0],..
               [1,1],[13,1,0],[18,1,1])
scs_m.objs(17)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-208.74227;-185.8585],[455.03799;454.91358],"drawlink",[0,0],..
               [1,1],[14,1,0],[21,1,1])
scs_m.objs(18)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-279.6426;455.03799],..
               [0.3333333,0.3333333],%t,[],16,[19;20],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(19)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-279.6426;-265.88513],[455.03799;455.03799],"drawlink",[0,0],..
               [1,1],[18,1,0],[14,1,1])
scs_m.objs(20)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-279.6426;-279.6426;-279.88302],[455.03799;388.1064;388.1064],..
               "drawlink",[0,0],[1,1],[18,2,0],[80,1,1])
scs_m.objs(21)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-185.8585;454.91358],..
               [0.3333333,0.3333333],%t,[],17,[22;23],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(22)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-185.8585;-172.01708;-172.01708;-158.17565],..
               [454.91358;454.91358;458.98927;458.98927],"drawlink",[0,0],[1,1],..
               [21,1,0],[11,1,1])
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-185.8585;-185.8585;-187.02588],[454.91358;527.90843;527.90843],..
               "drawlink",[0,0],[1,1],[21,2,0],[94,1,1])
scs_m.objs(24)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-101.03279;-81.539251],[448.98927;448.84385],"drawlink",[0,0],..
               [1,1],[11,1,0],[12,1,1])
scs_m.objs(25)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-398.95495,686.88696],..
               [40,40],%f,"52.5",44,40,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],52.5,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(26)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-397.46782,734.53497],..
               [40,40],%f,"3.75",55,39,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],3.75,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(27)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-399.69933,631.79019],..
               [40,40],%f,"3.75",32,41,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],3.75,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(28)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-382.66131,874.337],..
               [40,40],%f,"52.5",58,38,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],52.5,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(29)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-165.91228,631.891],..
               [40,40],%f,"1",100,33,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],1,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(30)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-312.69533,632.00683],..
               [40,40],%f,[],35,32,[],[],..
               list(..
               "xstringb(orig(1),orig(2),''  du/dt  '',sz(1),sz(2),''fill'');",8),..
               "s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("deriv",4),-1,-1,[],[],[],[],[],[],"x",[],..
               [%t,%f],"",0,0,list()),"DERIV",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,1.000D-06,1.000D-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.01";"0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.01,[],"d",0,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(31)=mlist(..
               ["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
               "in_implicit","out_implicit"],[-109.39639,862.97172],[40,40],%t,[],[],[],[],47,..
               list(..
               ["wd=xget(''wdim'').*[1.016,1.12];";
               "thick=xget(''thickness'');xset(''thickness'',2);";
               "p=wd(2)/wd(1);p=1;";
               "rx=sz(1)*p/2;ry=sz(2)/2;";
               "xarcs([orig(1)+0.05*sz(1);";
               "orig(2)+0.95*sz(2);";
               "   0.9*sz(1)*p;";
               "   0.9*sz(2);";
               "   0;";
               "   360*64],scs_color(5));";
               "xset(''thickness'',1);";
               "xx=[orig(1)+rx    orig(1)+rx;";
               "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
               "yy=[orig(2)+ry    orig(2)+ry ;";
               "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
               "xsegs(xx,yy,scs_color(10));";
               "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
               "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
               "CLOCK_f",list())
scs_m.objs(32)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-321.26676;-353.98504],[652.00682;651.79019],"drawlink",[0,0],..
               [1,1],[30,1,0],[27,1,1])
scs_m.objs(33)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-174.48371;-236.89452],[651.89099;651.94346],"drawlink",[0,0],..
               [1,1],[29,1,0],[34,1,1])
scs_m.objs(34)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-236.89452;651.94346],..
               [0.3333333,0.3333333],%t,[],33,[35;36],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(35)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-236.89452;-266.98105],[651.94346;652.00682],"drawlink",[0,0],..
               [1,1],[34,1,0],[30,1,1])
scs_m.objs(36)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-236.89452;-236.89452;-236.89452],..
               [651.94346;706.88696;706.88696],"drawlink",[0,0],[1,1],[34,2,0],..
               [43,1,1])
scs_m.objs(37)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-492.4878,791.93408],..
               [40,60],%t,"[-1;1;1;-1]",[38;41;40;39],50,[],[],..
               list(..
               ["[x,y,typ]=standard_inputs(o) ";
               "dd=sz(1)/8,de=0,";
               "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
               "for k=1:size(x,''*'')";
               "if size(sgn,1)>1 then";
               "  if sgn(k)>0 then";
               "    xstring(orig(1)+dd,y(k)-4,''+'')";
               "  else";
               "    xstring(orig(1)+dd,y(k)-4,''-'')";
               "  end";
               "end";
               "end";
               "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
               "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
               "xpoly(xx,yy,''lines'')"],8),"",["E";"E";"E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("summation",4),[-1;-1;-1;-1],-1,[],[],[],[],[],..
               [-1;1;1;-1],"c",[],[%t,%f],"",0,0,list()),"SUMMATION",list())
scs_m.objs(38)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-391.23274;-532.23575;-532.23575;-501.05922],..
               [894.337;895.08218;839.93408;839.93408],"drawlink",[0,0],[1,1],..
               [28,1,0],[37,1,1])
scs_m.objs(39)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-406.03925;-514.37861;-514.37861;-501.05922],..
               [754.53497;754.53497;803.93408;803.93408],"drawlink",[0,0],[1,1],..
               [26,1,0],[37,4,1])
scs_m.objs(40)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-407.52638;-540.42028;-540.42028;-501.05922],..
               [706.88696;706.88696;815.93408;815.93408],"drawlink",[0,0],[1,1],..
               [25,1,0],[37,3,1])
scs_m.objs(41)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-408.27076;-550.0929;-550.0929;-501.05922],..
               [651.79019;651.79019;827.93408;827.93408],"drawlink",[0,0],[1,1],..
               [27,1,0],[37,2,1])
scs_m.objs(42)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-186.03279,794.52498],..
               [40,40],%t,"2",[57;45],59,[],[],..
               list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
               "",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("mux",1),[-1;-2],0,[],[],[],[],[],2,"c",[],..
               [%t,%f],"",0,0,list()),"MUX_f",list())
scs_m.objs(43)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-236.89452;706.88696],..
               [0.3333333,0.3333333],%t,[],36,[44;45],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(44)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-236.89452;-353.24067],[706.88696;706.88696],"drawlink",[0,0],..
               [1,1],[43,1,0],[25,1,1])
scs_m.objs(45)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-236.89452;-236.89452;-194.60422],..
               [706.88696;807.85831;807.85831],"drawlink",[0,0],[1,1],[43,2,0],..
               [42,2,1])
scs_m.objs(46)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-109.39639,795.27242],..
               [40,40],%t,..
               ["1 3 5 7 9 11 13 15";
               "1";
               "[]";
               "[600;400]";
               "-0.3";
               "0.3";
               "10";
               "2";
               "0"],59,[],102,[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
               "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
               "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
               "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
               "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
               "xarrows(xx,yy);";
               "t=(0:0.3:2*%pi)'';";
               "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
               "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("scope",1),-1,[],1,[],[],..
               [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-0.3;0.3;10],..
               [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;0],"c",[],[%t,%f],"",0,0,..
               list()),"SCOPE_f",list())
scs_m.objs(47)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-89.396392;-89.396392],[857.25743;853.32886],"drawlink",[0,0],..
               [5,-1],[31,1,0],[101,1,1])
scs_m.objs(48)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-380.82497,801.46656],..
               [40,40],%t,["0";"0";"0";"1";"-1"],50,51,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(49)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-293.74227,801.46656],..
               [40,40],%t,["0";"0";"0";"1";"-1"],54,52,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(50)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-443.91637;-389.3964],[821.93408;821.46656],"drawlink",[0,0],..
               [1,1],[37,1,0],[48,1,1])
scs_m.objs(51)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-332.25354;-316.07117],[821.46656;821.46656],"drawlink",[0,0],..
               [1,1],[48,1,0],[53,1,1])
scs_m.objs(52)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-245.17084;-222.28707],[821.46656;821.34215],"drawlink",[0,0],..
               [1,1],[49,1,0],[56,1,1])
scs_m.objs(53)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-316.07117;821.46656],..
               [0.3333333,0.3333333],%t,[],51,[54;55],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(54)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-316.07117;-302.3137],[821.46656;821.46656],"drawlink",[0,0],..
               [1,1],[53,1,0],[49,1,1])
scs_m.objs(55)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-316.07117;-316.07117;-351.75353],..
               [821.46656;754.53497;754.53497],"drawlink",[0,0],[1,1],[53,2,0],..
               [26,1,1])
scs_m.objs(56)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-222.28707;821.34215],..
               [0.3333333,0.3333333],%t,[],52,[57;58],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(57)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-222.28707;-194.60422],[821.34215;821.19165],"drawlink",[0,0],..
               [1,1],[56,1,0],[42,1,1])
scs_m.objs(58)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-222.28707;-222.28707;-336.94702],[821.34215;894.337;894.337],..
               "drawlink",[0,0],[1,1],[56,2,0],[28,1,1])
scs_m.objs(59)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-137.46136;-117.96782],[814.52498;815.27242],"drawlink",[0,0],..
               [1,1],[42,1,0],[46,1,1])
scs_m.objs(60)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-452.20445,171.87429],..
               [40,60],%t,"[1;1;1;-1;-1]",[97;89;85;84;83],68,[],[],..
               list(..
               ["[x,y,typ]=standard_inputs(o) ";
               "dd=sz(1)/8,de=0,";
               "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
               "for k=1:size(x,''*'')";
               "  if sgn(k)>0 then";
               "    xstring(orig(1)+dd,y(k)-4,''+'')";
               "  else";
               "    xstring(orig(1)+dd,y(k)-4,''-'')";
               "  end";
               "end";
               "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
               "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
               "xpoly(xx,yy,''lines'')"],8),"",["E";"E";"E";"E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("sum",2),[-1;-1;-1;-1;-1],-1,[],[],[],[],..
               [1;1;1;-1;-1],[],"c",[],[%t,%f],"",0,0,list()),"BIGSOM_f",list())
scs_m.objs(61)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-337.91873,181.69571],..
               [40,40],%t,["0";"0";"0";"1";"-1"],68,69,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(62)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-203.09731,178.12429],..
               [40,40],%t,["0";"0";"0";"1";"-1"],71,76,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(63)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-637.02588,192.32071],..
               [40,40],%t,"3750",92,89,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],3750,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(64)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-350.41873,94.195715],..
               [40,40],%f,"37.5",75,83,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],37.5,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(65)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-346.84731,34.374286],..
               [40,40],%f,"4275",78,84,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],4275,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(66)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-344.16873,-17.411428],..
               [40,40],%f,"37.5",82,85,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],37.5,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(67)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-345.06159,559.285],..
               [40,40],%f,"525",96,97,[],[],list("",8),"","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("gainblk",4),-1,-1,[],[],[],[],525,[],"c",[],..
               [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(68)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-403.63302;-346.49016],[201.87429;201.69571],"drawlink",[0,0],..
               [1,1],[60,1,0],[61,1,1])
scs_m.objs(69)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-289.34731;-251.30174],[201.69571;201.23581],"drawlink",[0,0],..
               [1,1],[61,1,0],[73,1,1])
scs_m.objs(70)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-252.21293;197.65447],..
               [0.3333333,0.3333333],%t,[],74,[71;72],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(71)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-252.21293;-211.66873],[197.65447;198.12429],"drawlink",[0,0],..
               [1,1],[70,1,0],[62,1,1])
scs_m.objs(72)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-252.21293;-252.21293;-317.55648],..
               [197.65447;285.36162;285.36162],"drawlink",[0,0],[1,1],[70,2,0],..
               [3,1,1])
scs_m.objs(73)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-251.30174,201.23581],..
               [0.3333333,0.3333333],%t,[],69,[74;75],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(74)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-251.30174;-252.21293],[201.23581;197.65447],"drawlink",[0,0],..
               [1,1],[73,1,0],[70,1,1])
scs_m.objs(75)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-251.30174;-251.30174;-304.70445],..
               [201.23581;114.19571;114.19571],"drawlink",[0,0],[1,1],[73,2,0],..
               [64,1,1])
scs_m.objs(76)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-154.52588;-59.347305;-59.347305],..
               [198.12429;198.12429;197.67786],"drawlink",[0,0],[1,1],[62,1,0],..
               [77,1,1])
scs_m.objs(77)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-59.347305;197.67786],..
               [0.3333333,0.3333333],%t,[],76,[78;79],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(78)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-59.347305;-59.347305;-301.13302],..
               [197.67786;54.374286;54.374286],"drawlink",[0,0],[1,1],[77,1,0],..
               [65,1,1])
scs_m.objs(79)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-59.347305;-59.347305;-176.31159],..
               [197.67786;340.45839;340.45839],"drawlink",[0,0],[1,1],[77,2,0],..
               [86,1,1])
scs_m.objs(80)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-279.88302;388.1064],..
               [0.3333333,0.3333333],%t,[],20,[81;82],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(81)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-279.88302;-315.32496],[388.1064;388.1064],"drawlink",[0,0],..
               [1,1],[80,1,0],[2,1,1])
scs_m.objs(82)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-279.88302;-23.63302;-23.63302;-298.45445],..
               [388.1064;388.1064;2.5885719;2.5885719],"drawlink",[0,0],[1,1],..
               [80,2,0],[66,1,1])
scs_m.objs(83)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-358.99016;-478.99016;-478.99016;-460.77588],..
               [114.19571;114.19571;181.87429;181.87429],"drawlink",[0,0],[1,1],..
               [64,1,0],[60,5,1])
scs_m.objs(84)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-355.41873;-508.45445;-508.45445;-460.77588],..
               [54.374286;54.374286;191.87429;191.87429],"drawlink",[0,0],[1,1],..
               [65,1,0],[60,4,1])
scs_m.objs(85)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-352.74016;-539.70445;-539.70445;-460.77588],..
               [2.5885719;2.5885719;201.87429;201.87429],"drawlink",[0,0],[1,1],..
               [66,1,0],[60,3,1])
scs_m.objs(86)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-176.31159;340.45839],..
               [0.3333333,0.3333333],%t,[],79,[87;88],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(87)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-176.31159;-316.8121],[340.45839;340.45839],"drawlink",[0,0],..
               [1,1],[86,1,0],[1,1,1])
scs_m.objs(88)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-176.31159;-176.31159;-158.17565],..
               [340.45839;448.98927;448.98927],"drawlink",[0,0],[1,1],[86,2,0],..
               [11,2,1])
scs_m.objs(89)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-588.45445;-460.77588],[212.32071;211.87429],"drawlink",[0,0],..
               [1,1],[63,1,0],[60,2,1])
scs_m.objs(90)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-673.81159;-665.15088],[212.32071;212.32071],"drawlink",[0,0],..
               [1,1],[5,1,0],[98,1,1])
scs_m.objs(91)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-666.49016;212.32071],..
               [0.3333333,0.3333333],%t,[],99,[92;93],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(92)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-666.49016;-645.59731],[212.32071;212.32071],"drawlink",[0,0],..
               [1,1],[91,1,0],[63,1,1])
scs_m.objs(93)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-666.49016;-666.49016;21.902695;21.902695;-158.17565;-158.17565],..
               [212.32071;-25.536428;-25.536428;411.07071;411.07071;438.98927],..
               "drawlink",[0,0],[1,1],[91,2,0],[11,3,1])
scs_m.objs(94)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-187.02588;527.90843],..
               [0.3333333,0.3333333],%t,[],23,[95;96],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(95)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-187.02588;-300.51845],[527.90843;527.90843],"drawlink",[0,0],..
               [1,1],[94,1,0],[4,1,1])
scs_m.objs(96)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-187.02588;-187.02588;-299.34731],[527.90843;579.285;579.285],..
               "drawlink",[0,0],[1,1],[94,2,0],[67,1,1])
scs_m.objs(97)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-353.63302;-541.93659;-541.93659;-460.77588],..
               [579.285;579.285;221.87429;221.87429],"drawlink",[0,0],[1,1],..
               [67,1,0],[60,1,1])
scs_m.objs(98)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-665.15088;212.32071],..
               [0.3333333,0.3333333],%t,[],90,[99;100],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(99)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-665.15088;-666.49016],[212.32071;212.32071],"drawlink",[0,0],..
               [1,1],[98,1,0],[91,1,1])
scs_m.objs(100)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [-665.15088;-665.15088;-50.865163;-50.865163;-120.198],..
                [212.32071;622.07886;622.07886;651.891;651.891],"drawlink",[0,0],..
                [1,1],[98,2,0],[29,1,1])
scs_m.objs(101)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [-89.396392;853.32886],[0.3333333,0.3333333],%t,[],[],[],47,..
                [102;103],list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(102)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [-89.396392;-89.396392],[853.32886;840.9867],"drawlink",[0,0],..
                [5,-1],[101,1,0],[46,1,1])
scs_m.objs(103)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [-89.396392;9.8491232;9.8491232;-52.967821],..
                [853.32886;853.32886;474.55814;474.55814],"drawlink",[0,0],..
                [5,-1],[101,2,0],[12,1,1])
