scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],..
["fahrbahn1","D:/users/fh/simlabor/v3_simulink/scicos/"],..
[0.0001;1.000D-06;1.000D-10;100001;0;0;0],10," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list("Versuch 3.1 Simulationslabor"))
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[266.43273,138.12498],..
              [40,40],%f,"52.5",20,16,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],52.5,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[267.91986,185.77299],..
              [40,40],%f,"3.75",31,15,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],3.75,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[265.68835,83.02821],..
              [40,40],%f,"3.75",8,17,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],3.75,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[287.27063,321.27659],..
              [40,40],%f,"52.5",34,14,[],[],list("",8),"","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gainblk",4),-1,-1,[],[],[],[],52.5,[],"c",[],..
              [%t,%f],"",0,0,list()),"GAINBLK",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[461.9754,83.129014],..
              [60,40],%f,["0.1";"6.28";"0"],[],9,[],[],..
              list(..
              ["txt=[''sinusoid'';''generator''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"gensin",[],1,[],[],[],[],[0.1;6.28;0],[],"c",[],..
              [%f,%t],"",0,0,list()),"GENSIN_f",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[352.69235,83.244844],..
              [40,40],%f,[],11,8,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''  du/dt  '',sz(1),sz(2),''fill'');",8),..
              "s","E","E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("deriv",4),-1,-1,[],[],[],[],[],[],"x",[],..
              [%t,%f],"",0,0,list()),"DERIV",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,1.000D-06,1.000D-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.01";"0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.01,[],"d",0,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(7)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[555.99129,314.20974],[40,40],%t,[],[],[],[],23,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
              "CLOCK_f",list())
scs_m.objs(8)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [344.12092;311.40264],[103.24484;103.02821],"drawlink",[0,0],[1,1],..
              [6,1,0],[3,1,1])
scs_m.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [453.40397;428.49316],[103.12901;103.18148],"drawlink",[0,0],[1,1],..
              [5,1,0],[10,1,1])
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[428.49316;103.18148],..
               [0.3333333,0.3333333],%t,[],9,[11;12],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(11)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [428.49316;398.40663],[103.18148;103.24484],"drawlink",[0,0],..
               [1,1],[10,1,0],[6,1,1])
scs_m.objs(12)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [428.49316;428.49316;428.49316],[103.18148;158.12498;158.12498],..
               "drawlink",[0,0],[1,1],[10,2,0],[19,1,1])
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[172.89988,243.1721],..
               [40,60],%t,"[-1;1;1;-1]",[14;17;16;15],26,[],[],..
               list(..
               ["[x,y,typ]=standard_inputs(o) ";
               "dd=sz(1)/8,de=0,";
               "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
               "for k=1:size(x,''*'')";
               "if size(sgn,1)>1 then";
               "  if sgn(k)>0 then";
               "    xstring(orig(1)+dd,y(k)-4,''+'')";
               "  else";
               "    xstring(orig(1)+dd,y(k)-4,''-'')";
               "  end";
               "end";
               "end";
               "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
               "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
               "xpoly(xx,yy,''lines'')"],8),"",["E";"E";"E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("summation",4),[-1;-1;-1;-1],-1,[],[],[],[],[],..
               [-1;1;1;-1],"c",[],[%t,%f],"",0,0,list()),"SUMMATION",list())
scs_m.objs(14)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [278.6992;133.15193;133.15193;164.32846],..
               [341.27659;342.02177;291.1721;291.1721],"drawlink",[0,0],[1,1],..
               [4,1,0],[13,1,1])
scs_m.objs(15)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [259.34843;151.00907;151.00907;164.32846],..
               [205.77299;205.77299;255.1721;255.1721],"drawlink",[0,0],[1,1],..
               [2,1,0],[13,4,1])
scs_m.objs(16)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [257.8613;124.9674;124.9674;164.32846],..
               [158.12498;158.12498;267.1721;267.1721],"drawlink",[0,0],[1,1],..
               [1,1,0],[13,3,1])
scs_m.objs(17)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [257.11692;115.29478;115.29478;164.32846],..
               [103.02821;103.02821;279.1721;279.1721],"drawlink",[0,0],[1,1],..
               [3,1,0],[13,2,1])
scs_m.objs(18)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[479.35489,245.763],..
               [40,40],%t,"2",[33;21],35,[],[],..
               list("xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')",8),..
               "",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("mux",1),[-1;-2],0,[],[],[],[],[],2,"c",[],..
               [%t,%f],"",0,0,list()),"MUX_f",list())
scs_m.objs(19)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[428.49316;158.12498],..
               [0.3333333,0.3333333],%t,[],12,[20;21],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(20)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [428.49316;312.14701],[158.12498;158.12498],"drawlink",[0,0],..
               [1,1],[19,1,0],[1,1,1])
scs_m.objs(21)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [428.49316;428.49316;470.78346],[158.12498;259.09633;259.09633],..
               "drawlink",[0,0],[1,1],[19,2,0],[18,2,1])
scs_m.objs(22)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[555.99129,246.51044],..
               [40,40],%t,..
               ["1 3 5 7 9 11 13 15";
               "1";
               "[]";
               "[600;400]";
               "-0.3";
               "0.3";
               "10";
               "2";
               "0"],35,[],23,[],..
               list(..
               ["thick=xget(''thickness'');xset(''thickness'',2);";
               "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
               "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
               "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
               "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
               "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
               "xarrows(xx,yy);";
               "t=(0:0.3:2*%pi)'';";
               "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
               "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
               "xpoly(xx,yy,''lines'');";
               "xset(''thickness'',thick)"],8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("scope",1),-1,[],1,[],[],..
               [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-0.3;0.3;10],..
               [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400;0],"c",[],[%t,%f],"",0,0,..
               list()),"SCOPE_f",list())
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [575.99129;575.99129],[308.49545;292.22472],"drawlink",[0,0],..
               [5,-1],[7,1,0],[22,1,1])
scs_m.objs(24)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[284.56271,252.70458],..
               [40,40],%t,["0";"0";"0";"1";"-1"],26,27,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(25)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[371.64541,252.70458],..
               [40,40],%t,["0";"0";"0";"1";"-1"],30,28,[],[],..
               list(..
               ["thick=xget(''thickness'')";
               "pat=xget(''pattern'')";
               "fnt=xget(''font'')";
               "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
               "xset(''thickness'',thick)";
               "xset(''pattern'',pat)";
               "xset(''font'',fnt(1),fnt(2))"],8),"1/s","E","E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("integral_func",4),1,1,[],[],0,[],[1;-1],[],"c",..
               [],[%f,%t],"",0,0,list()),"INTEGRAL",list())
scs_m.objs(26)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [221.47131;275.99128],[273.1721;272.70458],"drawlink",[0,0],[1,1],..
               [13,1,0],[24,1,1])
scs_m.objs(27)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [333.13414;349.31651],[272.70458;272.70458],"drawlink",[0,0],..
               [1,1],[24,1,0],[29,1,1])
scs_m.objs(28)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [420.21684;443.10061],[272.70458;272.58017],"drawlink",[0,0],..
               [1,1],[25,1,0],[32,1,1])
scs_m.objs(29)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[349.31651;272.70458],..
               [0.3333333,0.3333333],%t,[],27,[30;31],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(30)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [349.31651;363.07398],[272.70458;272.70458],"drawlink",[0,0],..
               [1,1],[29,1,0],[25,1,1])
scs_m.objs(31)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [349.31651;349.31651;313.63415],[272.70458;205.77299;205.77299],..
               "drawlink",[0,0],[1,1],[29,2,0],[2,1,1])
scs_m.objs(32)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[443.10061;272.58017],..
               [0.3333333,0.3333333],%t,[],28,[33;34],[],[],list([],8),"","E",..
               ["E";"E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"lsplit",-1,[-1;-1;-1],[],[],[],[],[],[],"c",[],..
               [%t,%f],"",0,0,list()),"SPLIT_f",list())
scs_m.objs(33)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [443.10061;470.78346],[272.58017;272.42967],"drawlink",[0,0],..
               [1,1],[32,1,0],[18,1,1])
scs_m.objs(34)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [443.10061;443.10061;332.98492],[272.58017;341.27659;341.27659],..
               "drawlink",[0,0],[1,1],[32,2,0],[4,1,1])
scs_m.objs(35)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [527.92632;547.41986],[265.763;266.51044],"drawlink",[0,0],[1,1],..
               [18,1,0],[22,1,1])
